@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin:0;
    padding:0;
    font-family: Manrope;
}

body :is(.juststyling, nav, main) {
    display:flex;
    justify-content: center;
}

.juststyling {
    padding: 1rem;
    background: #f7f7f7;
    h1 {
        background-color: #8c1d1a;
        letter-spacing: -0.22rem;
        padding: 0 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        border-radius: 5px;
        display: inline;
        color: #fff;
        font-weight: 800;
        &:after {
            content: "ʕ•́ᴥ•̀ʔっ";
            color: #2c0707;
            letter-spacing: 0rem;
            margin-left:10px;
        }
    }
}
nav {
    background-color: #ffff00;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff8000'/%3E%3Cstop offset='1' stop-color='%23ff8000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2300ff19'/%3E%3Cstop offset='1' stop-color='%2300ff19' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239900ff'/%3E%3Cstop offset='1' stop-color='%239900ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffff00'/%3E%3Cstop offset='1' stop-color='%23ffff00' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF0000'/%3E%3Cstop offset='1' stop-color='%23FF0000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230CF'/%3E%3Cstop offset='1' stop-color='%230CF' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    background-position: right;
    padding: 12px;
    border-bottom: 2px solid #c4c4c4;
    label {
        margin:0 5px;
        display: block;
        background: rgba(0, 0, 0, 40%);
        border-radius: 5px;
        font-size:14px;
        font-weight: 600;
        padding: 5px 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        color:#fff;
        input {
            margin-right: 5px;
        }
        i {
            margin-left: -23px;
            margin-right: 16px;
            color: #8c1d1a;
        }
        input#search {
            border: none;
            border-radius: 3px;
            padding: 0px 5px;
            margin-left: -6px;
            height: 27px;
        }
    }
}
main {
    max-width: 1000px;
    margin:0 auto;
    ul {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2rem 2rem;
        list-style: none;
        a {
            overflow:none;
            img {
                border-radius: 8px; 
                box-shadow: 0 5px 15px rgba(0, 0, 0, 70%);
                height: 100%;
                width: 100%;
                opacity: 0;
            }
            img.hi {
                opacity: 1; 
                animation: fade 1s;
            }
        }
    }
}
footer {
    background-color: #2c0707;
    height: 200px;
    margin-top: 50px;
}
@keyframes fade {
    from { margin-top: 10px; opacity: 0; }
    to { margin-top: 0; opacity: 1; }
}

@media only screen and (max-width: 1020px) {
    main ul {
            grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 870px) {
    main ul {
            grid-template-columns: 1fr 1fr;
    }
    nav {
        display:block !important;
        label {
            display: inline-block;
            margin: 2px;
            padding: 10px 13px;
            input#search {
                padding: 0px 5px;
                margin-left: -6px;
                margin-top: -4px;
                margin-bottom: -4px;
                height: 26px;
            }
        }
    }

}

@media only screen and (max-width: 420px) {
    main ul {
            grid-template-columns: 1fr;
    }
}
